
.container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 40px;
  width: 100vw;
  height: 100vh;
  padding: 12px;
  position: relative;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
 
}

.div2 {
  grid-area: 3/1/4/2;
  
}

.div3 {
  grid-area: 4 / 1 / 6 / 3;
}

.div4 {
  grid-area: 1 / 2 / 4 / 3;
}

.div5 {
  grid-area: 1 / 3 / 6 / 4;
  margin-bottom: 4rem;
 
}
.browse{
  position: absolute;
  right: 3%;
  bottom: 2%;
  background-color:  #148A08;
  border: none;
  padding: 8px 30px;
  border-radius: 22px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
}
