.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;

}

.left {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 60px;
}
.heading{
  font-family: "Single Day", cursive;
  
  color: #72DB73;
  font-weight:lighter;
  font-size: 2rem;
}
.subHeading{
  font-family: "Roboto", sans-serif;
  font-size: larger;
  font-size: 3rem;
  letter-spacing: 0.1rem;
  min-width: 5rem;
  margin-top: 20px;
  padding-top: 10px;
  font-weight: bold;
}


.selectedGenres{
  display: flex;
  flex-direction: row;
  gap: 20px;
  
}
.selectedGenre {
  margin-top: 60px;
  cursor: pointer;
  background-color: 
  #148A08;
  min-width: 30%;
  padding: 5px 20px;
  border-radius: 20px;
  color: white;
  font-size: 1rem;
  display: flex;
 justify-content: space-between;
}
.cross{
  color: #085C00;
}
.error{
  color: red;
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 12px;
}
.error img{
  width: 20px;
  height: 20px;
}
.warningtext{
  margin-top: 15px;
  font-size: 18px;
}


.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}



.genres {
  cursor: pointer;
  display: grid;
  margin-top: 40px;
  padding: 10px ;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  
  
}
.btn{
  background-color: 
  #148A08;
  border-radius: 30px;
  width: 20%;
  border: none;
  padding: 8px 8px;
  position: absolute;
  bottom: 5%;
  right: 10%;
  color: white;
  font-size: 1.2rem;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 0.1em;
  
}